<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Karthikeyan Rathinam is an experienced AI Developer specializing in artificial intelligence and machine learning. Explore my profile to learn about my work, projects, and how you can hire me for AI development services.">
    <meta name="keywords" content="Karthikeyan Rathinam, AI Developer, Artificial Intelligence, Machine Learning, Hire AI Developer, AI Services, Technology, Data Science, Programming, Software Development">
    <meta name="author" content="Karthikeyan Rathinam">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Karthikeyan Rathinam - AI Developer">
    <meta property="og:description" content="Discover Karthikeyan Rathinam, an AI Developer with expertise in artificial intelligence and machine learning. Learn about my projects, experience, and how to hire me for AI development.">
    <meta property="og:image" content="https://cdn-avatars.huggingface.co/v1/production/uploads/6411785f96dbdab935fb3b22/Fnijo-7d95KtlKtKGjmCp.jpeg">
    <meta property="og:url" content="https://karthikeyan-rathinam.github.io/profile/">
    <meta property="og:type" content="profile">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Karthikeyan Rathinam - AI Developer">
    <meta name="twitter:description" content="Discover Karthikeyan Rathinam, an AI Developer with expertise in artificial intelligence and machine learning. Explore my profile to learn about my work, projects, and hiring opportunities.">
    <meta name="twitter:image" content="https://cdn-avatars.huggingface.co/v1/production/uploads/6411785f96dbdab935fb3b22/Fnijo-7d95KtlKtKGjmCp.jpeg">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Karthikeyan Rathinam",
        "jobTitle": "AI Developer",
        "description": "Karthikeyan Rathinam is an AI Developer specializing in artificial intelligence, machine learning, and data science. Explore my profile to learn about my projects and expertise.",
        "url": "https://karthikeyan-rathinam.github.io/profile/",
        "image": "https://cdn-avatars.huggingface.co/v1/production/uploads/6411785f96dbdab935fb3b22/Fnijo-7d95KtlKtKGjmCp.jpeg",
        "sameAs": [
            "https://www.linkedin.com/in/karthikeyanrathinam",
            "https://github.com/karthikeyan-rathinam",
            "https://www.youtube.com/@linkagethink",
            "https://karthikeyanrathinam.medium.com/"
        ]
    }
    </script>

    <!-- Favicon -->
    <link rel="icon" href="https://cdn-avatars.huggingface.co/v1/production/uploads/6411785f96dbdab935fb3b22/Fnijo-7d95KtlKtKGjmCp.jpeg" type="image/png">
    
    <title>Karthikeyan Rathinam</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

        /* Light mode styles */
        .light-mode {
            --background-color: #ffffff;
            --text-color: #000000;
            --primary-color: #00bcd4;
        }

        /* Dark mode styles */
        .dark-mode {
            --background-color: #121212;
            --text-color: #ffffff;
            --primary-color: #bb86fc;
        }

        /* Apply the colors to your elements */
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.5s, color 0.5s;
        }

        button {
            font-family: 'Righteous', cursive;
            /* Apply Righteous font to buttons */
            background-color: transparent;
            color: var(--text-color);
            border: none;
            padding: 0.75rem 1.5rem;
            /* Adjusted padding */
            border-radius: 1.5rem;
            /* Increased border radius */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s, filter 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            /* Space between icon and text */
            min-width: 200px;
            /* Set a minimum width for consistency */
            height: 60px;
            /* Fixed height for consistency */
            max-width: 100%;
        }

        button:hover {
            background-color: var(--primary-color);
            color: #ffffff;
        }

        .black-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
            /* Ensure it is above the content */
            opacity: 0;
            transition: opacity 1s ease-in-out;
            pointer-events: none;
            /* Make sure it doesn't block interactions */
        }

        .black-screen.show {
            opacity: 1;
            pointer-events: auto;
            /* Allow interactions when visible */
        }

        .zoom-in {
            width: 100px;
            height: 100px;
            transform: scale(1);
            transition: transform 2s ease-in-out;
        }

        .zoom-in.show {
            transform: scale(5);
        }

        .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .icon img {
            width: 24px;
            height: 24px;
        }

        .icon:hover {
            background-color: var(--primary-color);
        }

        .profile-img {
            width: 126px;
            height: 126px;
            border-radius: 50%;
            border: 4px solid #ffffff;
            /* White border */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Ensure button text and icon alignment */
        .icon-button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 0.5rem;
            /* Space between icon and text */
            padding: 0.75rem 1.5rem;
            /* Button padding */
            border-radius: 1.5rem;
            /* Rounded corners */
            transition: background-color 0.3s, color 0.3s;
        }

        .icon-button img {
            width: 24px;
            height: 24px;
        }

        .icon-button span {
            font-size: 0.875rem;
            /* Font size for button text */
            color: var(--text-color);
            white-space: nowrap;
            /* Prevent text from wrapping */
            overflow: hidden;
            text-overflow: ellipsis;
            /* Add ellipsis if text overflows */
        }

        .icon-button:hover span {
            color: #ffffff;
        }
        footer {
            background-color: var(--background-color);
            color: var(--text-color);
            text-align: center;
            padding: 1rem;
            border-top: 1px solid #e2e8f0;
            margin-top: 2rem;
        }
    </style>
</head>

<body class="light-mode flex items-center justify-center min-h-screen relative">
    <!-- Particles.js container -->
    <div id="particles-js" class="absolute top-0 left-0 w-full h-full z-0"></div>

    <!-- Black screen for transition -->
    <div id="blackScreen" class="black-screen">
        <img id="zoomLogo" class="zoom-in" src="" alt="Logo">
    </div>

    <!-- Main content -->
    <div class="max-w-md mt-20 mx-auto bg-white rounded-xl shadow-md md:max-w-2xl z-10">
        <!-- Header Section -->
        <div class="p-6 text-center">
            <div class="flex justify-center -mt-16 md:justify-center">
                <a href="https://karthikeyan-rathinam.github.io/profile/" target="_blank">
                    <img class="profile-img"
                        src="https://cdn-avatars.huggingface.co/v1/production/uploads/6411785f96dbdab935fb3b22/Fnijo-7d95KtlKtKGjmCp.jpeg"
                        alt="Profile Picture">
                </a>
            </div>
            <div class="mt-2">
                <h2 class="text-xl font-semibold text-gray-900">Karthikeyan Rathinam</h2>
                <p class="text-gray-500">AI Developer</p>
            </div>
        </div>

        <!-- Links Section -->
        <div class="p-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                <!-- Profile Site -->
                <div class="flex items-center justify-center">
                    <button
                        onclick="showBlackScreen('https://img.icons8.com/material-outlined/24/000000/internet.png', 'https://karthikeyan-rathinam.github.io/profile/')"
                        class="icon-button">
                        <img src="https://img.icons8.com/material-outlined/24/000000/internet.png" alt="Profile Site"
                            class="icon">
                        <span class="text-gray-700 hover:text-white truncate">Visit us online</span>
                    </button>
                </div>
                <!-- LinkedIn -->
                <div class="flex items-center justify-center">
                    <button
                        onclick="showBlackScreen('https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png', 'https://www.linkedin.com/in/karthikeyanrathinam')"
                        class="icon-button">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
                            alt="LinkedIn" class="icon">
                        <span class="text-gray-700 hover:text-white truncate">LinkedIn</span>
                    </button>
                </div>
                <!-- GitHub -->
                <div class="flex items-center justify-center">
                    <button
                        onclick="showBlackScreen('https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png', 'https://github.com/karthikeyan-rathinam/')"
                        class="icon-button">
                        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
                            alt="GitHub" class="icon">
                        <span class="text-gray-700 hover:text-white truncate">GitHub</span>
                    </button>
                </div>
                <!-- YouTube -->
                <div class="flex items-center justify-center">
                    <button
                        onclick="showBlackScreen('https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg', 'https://www.youtube.com/@linkagethink')"
                        class="icon-button">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg"
                            alt="YouTube" class="icon">
                        <span class="text-gray-700 hover:text-white truncate">YouTube</span>
                    </button>
                </div>
                <!-- Medium Blog -->
                <div class="flex items-center justify-center">
                    <button
                        onclick="showBlackScreen('https://upload.wikimedia.org/wikipedia/commons/e/ec/Medium_logo_Monogram.svg', 'https://karthikeyanrathinam.medium.com/')"
                        class="icon-button">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Medium_logo_Monogram.svg"
                            alt="Medium" class="icon">
                        <span class="text-gray-700 hover:text-white truncate">Visit My Blogs</span>
                    </button>
                </div>
                <!-- Google Blogger 1 -->
                <div class="flex items-center justify-center">
                    <button
                        onclick="showBlackScreen('https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Blogger.svg/1280px-Blogger.svg.png', 'https://developerinfoz.blogspot.com/')"
                        class="icon-button">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Blogger.svg/1280px-Blogger.svg.png"
                            alt="Blogger" class="icon">
                        <span class="text-gray-700 hover:text-white truncate">Visit Blogs</span>
                    </button>
                </div>
                <!-- Google Blogger 2 -->
                <div class="flex items-center justify-center">
                    <button
                        onclick="showBlackScreen('https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Blogger.svg/1280px-Blogger.svg.png', 'https://aideveloperz.blogspot.com/')"
                        class="icon-button">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Blogger.svg/1280px-Blogger.svg.png"
                            alt="Blogger" class="icon">
                        <span class="text-gray-700 hover:text-white truncate">Visit Blogs</span>
                    </button>
                </div>
            </div>
        </div>
        <footer>
        <p>Created by Karthikeyan Rathinam</p>
        </footer>
    </div>
    
    <script>
        function showBlackScreen(logoSrc, url) {
            const blackScreen = document.getElementById('blackScreen');
            const zoomLogo = document.getElementById('zoomLogo');

            // Set logo image
            zoomLogo.src = logoSrc;

            // Show black screen and logo
            blackScreen.classList.add('show');
            zoomLogo.classList.add('show');

            // Redirect after 5 seconds
            setTimeout(() => {
                window.location.href = url;
            }, 5000);
        }
    </script>
    <!-- Particles.js Configuration -->
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": ["#FF6347", "#FFD700", "#00FF00", "#1E90FF", "#FF69B4"]
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>

</html>
